{
  "name": "md-reader",
  "version": "1.0.0",
  "description": "A simple Markdown reader for Mac and Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "keywords": ["markdown", "reader", "electron"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "highlight.js": "^11.9.0",
    "highlightjs-line-numbers.js": "^2.8.0"
  },
  "build": {
    "appId": "com.mdreader.app",
    "productName": "MD Reader",
    "directories": {
      "output": "dist"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown File",
        "description": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Viewer"
      },
      {
        "ext": "markdown",
        "name": "Markdown File",
        "description": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Viewer"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
